{
    "name": "nanaksr/table-extractor",
    "description": "PHP - HTML Table Extractor",
    "keywords": ["php", "html", "dom", "extractelement"],
    "homepage": "https://github.com/nanaksr/table-extractor",
    "license": "MIT",
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "nanaksr\\": "src"
        }
    },
    "require": {
        "php": "^5.3.3 || ^7.0"
    }
}
